<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center" android:background="@color/colorSelected1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.design.widget.BottomNavigationView
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.2"
    android:layout_gravity="start"

    app:itemTextColor="@color/colorSelected1"
    android:elevation="3dp"
    android:onClick="onBottomnavigationClick"
    android:focusable="true"
    app:menu="@menu/bottom_nav_items" />
    <!--android:background="@color/colorSelected2"-->
</LinearLayout>